<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@layout/activity_main">

    <activity
        android:id="@+id/activity_main"
        android:name="com.example.sun_project_10_7.MainActivity"
        android:label="main activity"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_main_to_second_activity"
            app:destination="@id/activity_second" />
    </activity>
    <activity
        android:id="@+id/activity_second"
        android:name="com.example.sun_project_10_7.SecondActivity"
        android:label="second activity"
        tools:layout="@layout/activity_second">
        <action
            android:id="@+id/action_second_to_main_activity"
            app:destination="@id/activity_main" />
    </activity>


</navigation>